<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Platforms>x64</Platforms>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Authors>Dovhopol Nickolay</Authors>
	  <Company>UnitedRP</Company>
	  <NeutralLanguage>ru</NeutralLanguage>
	  <Copyright>Copyright (c) 2022 IT Studio UnitedRP</Copyright>
	  <RootNamespace>UnitedRP</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MySqlConnector" Version="1.3.2" />
    <PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
